# slackk

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/agaman/slackk/: SlackkBot.kt  SlackkDsl.kt
src/main/kotlin/me/agaman/slackk/bot/: Bot.kt  BotClient.kt  BotEventListener.kt
src/main/kotlin/me/agaman/slackk/bot/data/: Attachment.kt  AttachmentField.kt  File.kt  Item.kt  Message.kt  Share.kt  Shares.kt  User.kt  UserProfile.kt
src/main/kotlin/me/agaman/slackk/bot/event/: Event.kt  EventClassRepository.kt  EventType.kt  HelloEvent.kt  ImCreatedEvent.kt  MessageChangedEvent.kt  MessageEvent.kt  ReactionAddedEvent.kt  TeamJoinEvent.kt  UnknownEvent.kt  UserChangeEvent.kt
src/main/kotlin/me/agaman/slackk/bot/exception/: SlackkError.kt  SlackkResultError.kt
src/main/kotlin/me/agaman/slackk/bot/helper/: Serializer.kt
src/main/kotlin/me/agaman/slackk/bot/impl/: ApiClient.kt  ApiEventListener.kt  AsyncExecutor.kt  BotApiHandler.kt  CallbackExecutor.kt  CallbackWrapper.kt  Coroutines.kt  FunctionWrapper.kt  PingPongHandler.kt  Scheduler.kt  SchedulerTasks.kt  TimeZonedSchedule.kt  WebSocketListenerWrapper.kt
src/main/kotlin/me/agaman/slackk/bot/request/: ApiTestRequest.kt  ConversationHistoryRequest.kt  FileUploadRequest.kt  FormRequest.kt  PostMessageRequest.kt  Request.kt  RtmConnectRequest.kt  UserInfoRequest.kt  UserListRequest.kt  UserProfileGet.kt  UserProfileGetRequest.kt
src/main/kotlin/me/agaman/slackk/bot/request/base/: FormRequest.kt  Request.kt
src/main/kotlin/me/agaman/slackk/bot/result/: ApiTestResult.kt  ConversationHistoryResult.kt  FileUploadResult.kt  PostMessageResult.kt  Result.kt  RtmConnectResult.kt  UserInfoResult.kt  UserListResult.kt  UserProfileGetResult.kt  UserProfileResult.kt
