plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
    id 'maven-publish'
}

group 'me.agaman'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    compile 'io.github.microutils:kotlin-logging:1.5.4'
    compile 'org.http4k:http4k-core:3.28.0'
    compile 'org.http4k:http4k-client-apache:3.28.0'
    compile 'org.http4k:http4k-client-websocket:3.28.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.shyiko.skedule:skedule:0.3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
