buildscript {
    ext.kotlin_version = '1.3.20'
    ext.ktor_version = '1.1.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'me.agaman'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-client-websocket:$ktor_version"
    compile "io.ktor:ktor-client-cio:$ktor_version"
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.shyiko.skedule:skedule:0.3.0'
    compile 'io.github.microutils:kotlin-logging:1.5.4'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
